<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Trouble Escapers </title>
    <style>
        body {
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: linear-gradient(91.9deg, rgb(93, 248, 219) 27.8%, rgb(33, 228, 246) 67%);
        }
        header {
            color: white;
            margin-bottom: 20px;
            padding: 20px;
            background: linear-gradient(to top, #007adf 0%, #00ecbc 100%);
            width: 100%;
        }
        main {
            background: white;
            padding: 100px;
            max-width: 80%;
            border-radius: 10px;
        }
        figure {
            margin: 20px auto;
            display: inline-block;
        }
        figcaption {
            color: grey;
            font-size: 14px;
            font-style: italic;
        }
        img {
            max-width: 100%;
            height: auto;
            border: solid black;
            border-radius: 10px;
        }
        p {
            font-weight: bold;
        }
        button {
            color: white;
            background: radial-gradient(circle at 10% 20%, rgb(246, 98, 128) 0%, rgb(248, 129, 135) 98.3%);
            border: solid black;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background: white;
            color: palevioletred;
        }
        footer {
            margin-top: 20px;
            color: white;
            width: 100%;
            padding: 10px;
            background: linear-gradient(to top, #007adf 0%, #00ecbc 100%);
        }
    </style>
</head>
<body>
    <header>
        <h1> Welcome to Trouble Escapers </h1>
    </header>
    <main>
        <p> This game has two themes: </p>
        <figure>
            <img src = "assets/img1.jpeg" width = "300" alt = "Theme 1: It's Halloween Time" >
            <figcaption> Theme 1: It's Halloween Time </figcaption>
        </figure>
        <figure>
            <img src = "assets/img2.jpeg" width = "300" alt = "Theme 2: Let's Hack" >
            <figcaption> Theme 2: Let's Hack </figcaption>
        </figure>
        <p>Click the button below to run the game!</p>
        <button onclick = "runPythonScript()"> Start Game </button>
    </main>
    <footer>
        <p> &copy; 2024 Trouble Escapers. All rights reserved. </p>
    </footer>
    <script>
            async function runPythonScript() {
                alert("Let's play the game!")
                try {
                    let response = await fetch('http://127.0.0.1:5000/run-script', {
                        method: 'POST',
                    });
                    let result = await response.json();
                    if (result.output) {
                        alert("Script Output: " + result.output);
                    } else if (result.error) {
                        alert("Script Error: " + result.error);
                    }
                } catch (error) {
                    alert("Error: " + error.message);
                }
            }
        </script>
</body>
</html>
